CHIP RAM16K {
     IN in[16], address[14], load;
     OUT out[16];
     // In here, things are a little different.
     // We have 16394 addresses, which means only 4
     // RAM4K chips. So we can change our dmux/mux strategy.
     PARTS:
     DMux4Way(in=load, sel=address[12..13], a=load0, b=load1, c=load2, d=load3);
     RAM4K(in=in, address=address[0..11], load=load0, out=out0);
     RAM4K(in=in, address=address[0..11], load=load1, out=out1);
     RAM4K(in=in, address=address[0..11], load=load2, out=out2);
     RAM4K(in=in, address=address[0..11], load=load3, out=out3);
     Mux4Way16(a=out0, b=out1, c=out2, d=out3, sel=address[12..13], out=out);
}