CHIP RAM512 {
     IN in[16], address[9], load;
     OUT out[16];

     // Works pretty much like other chips.
     // We use three MSB to address a RAM sub-chip,
     // then pass along the rest and multiplex the result

     PARTS:
     DMux8Way(in=load, sel=address[6..8],
              a=load0, b=load1, c=load2, d=load3, e=load4, f=load5,
	      g=load6, h=load7);
     RAM64(in=in, address=address[0..5], load=load0, out=out0);
     RAM64(in=in, address=address[0..5], load=load1, out=out1);
     RAM64(in=in, address=address[0..5], load=load2, out=out2);
     RAM64(in=in, address=address[0..5], load=load3, out=out3);
     RAM64(in=in, address=address[0..5], load=load4, out=out4);
     RAM64(in=in, address=address[0..5], load=load5, out=out5);
     RAM64(in=in, address=address[0..5], load=load6, out=out6);
     RAM64(in=in, address=address[0..5], load=load7, out=out7);
     Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7,
               sel=address[6..8], out=out);
}