CHIP RAM8 {
     IN in[16], address[3], load;
     OUT out[16];
     PARTS:
     // Demux load so it reaches appropriate register
     DMux8Way(in=load, sel=address,
              a=load0, b=load1, c=load2,
	      d=load3, e=load4, f=load5,
	      g=load6, h=load7);

     Register(in=in, load=load0, out=out0);
     Register(in=in, load=load1, out=out1);
     Register(in=in, load=load2, out=out2);
     Register(in=in, load=load3, out=out3);
     Register(in=in, load=load4, out=out4);
     Register(in=in, load=load5, out=out5);
     Register(in=in, load=load6, out=out6);
     Register(in=in, load=load7, out=out7);

     // Mux register outputs so the desired one reaches out
     Mux8Way16(a=out0, b=out1, c=out2,
     	  d=out3, e=out4, f=out5,
	       g=out6, h=out7,
	       sel=address,
	       out=out);
}