OH O HOME AI PO (MONSTRO TROCA_ESSA_PORRA (MONSTRO* A, MONSTRO* B))
    MONSTRO TEMP = *A;
    *A = *B;
    *B = TEMP;
    BORA CUMPADE 0;
BIRL

OH O HOME AI PO (MONSTRO QUICKSORT_NESSA_PORRA (MONSTRO ARR[], MONSTRO INICIO, MONSTRO FIM))
    ELE QUE A GENTE QUER? (FIM > INICIO + 1)
        MONSTRO PIVO = ARR[INICIO],
                ESQ  = INICIO + 1,
                DIR  = FIM;
        NEGATIVA BAMBAM (ESQ < DIR)
            ELE QUE A GENTE QUER? (ARR[ESQ] <= PIVO)
                ESQ++;
            NAO VAI DAR NAO
                AJUDA O MALUCO TA DOENTE TROCA_ESSA_PORRA(&ARR[ESQ], &ARR[--DIR]);
            BIRL
        BIRL
        TROCA_ESSA_PORRA(&ARR[--ESQ], &ARR[INICIO]);
        AJUDA O MALUCO TA DOENTE QUICKSORT_NESSA_PORRA(ARR, INICIO, ESQ);
        AJUDA O MALUCO TA DOENTE QUICKSORT_NESSA_PORRA(ARR, DIR, FIM);
    BIRL
    BORA CUMPADE 0;
BIRL

HORA DO SHOW
    // É EXEMPLO QUE CÊ QUER, PORRA?
    MONSTRO ARR[5] = {1, 8, 6, 0, 4};

    // ORDENA ESSE CARALHO
    AJUDA O MALUCO TA DOENTE QUICKSORT_NESSA_PORRA(ARR, 0, 5);

    // MATOU A COBRA, AGORA MOSTRA O PAU, PORRA
    MONSTRO I;
    MAIS QUERO MAIS (I = 0; I < 5; I++)
        CE QUER VER ESSA PORRA? ("%d ", ARR[I]);
    BIRL
    CE QUER VER ESSA PORRA? ("\n");

    BORA CUMPADE 0;
BIRL

