load        Not16.hdl,
output-file Not16.out,
compare-to  Not16.cmp,
output-list in%B1.16.1 out%B1.16.1;

set in %B0000000000000000, eval, output;
set in %B0000000000000001, eval, output;
set in %B0000000000000010, eval, output;
set in %B0000000000000100, eval, output;
set in %B0000000000001000, eval, output;
set in %B0000000000010000, eval, output;
set in %B0000000000100000, eval, output;
set in %B0000000001000000, eval, output;
set in %B0000000010000000, eval, output;
set in %B0000000100000000, eval, output;
set in %B0000001000000000, eval, output;
set in %B0000010000000000, eval, output;
set in %B0000100000000000, eval, output;
set in %B0001000000000000, eval, output;
set in %B0010000000000000, eval, output;
set in %B0100000000000000, eval, output;
set in %B1000000000000000, eval, output;
